Team#2: Lohwasser/Strunz 
Thema: NE555, UART#2 (Polling), Externer Interrupt, Timer 3

UART Code eingeben
Timer lässt dies 10sekunden zu
wenn Zeit abgelaufen oder falsch
dann LED blickt mit Takt von NE555 rot
wenn Code richtig in Zeit
dann LED blickt mit Takt von NE555 grün
wenn Butten nicht in 10 sek gedrückt wird
dann kein Interruppt keine grüne LED

ausschließlich über die Standard Peripherial Library der 
Entwicklungsumgebung Keil µVision erfolgen.

Zustandsänderungen im System sollen über UART protokolliert werden und können mit 
einem Terminalprogramm angesehen werden. Über dieses Logging sollte der 
Funktionsbeweis geführt werden.

*vollständiges Blockschaltbild

*Funktionsweise

*XCTU Ausgabe