Team#2: Lohwasser/Strunz 
Thema: NE555, UART#2 (Polling), Externer Interrupt, Timer 3

Programm um einen Safe zu öffnen welcher die Frequnenz des NE555 beinhält
UART passwort eingeben
wenn richtig
    wenn Butto noch 10sek interruppt auslöst
        JA:LED Grün und Frquenz wird ausgegeben
        Nein:LED rot keine frequnz try again
wenn flasch
dann LED Rot try again

ausschließlich über die Standard Peripherial Library der 
Entwicklungsumgebung Keil µVision erfolgen.

Zustandsänderungen im System sollen über UART protokolliert werden und können mit 
einem Terminalprogramm angesehen werden. Über dieses Logging sollte der 
Funktionsbeweis geführt werden.

*vollständiges Blockschaltbild

*Funktionsweise

*Putty ausgabe